Details
import {FaRupeeSign} from 'react-icons/fa'
import {FaArrowRight} from 'react-icons/fa'
import {useNavigate} from 'react-router-dom'
import Header from '../Header'
import Footer from '../Footer'

import './index.css'

const Details = () => (
  <div>
    <div>
      <Header />
    </div>
    <div className="form-con">
      <div className="form-look ">
        <div className="name-con">
          <h1 className="name">Amit Jha</h1>
        </div>
        <div className="name-con">
          <h1 className="name">amit.Jha007@gmail.com</h1>
        </div>
      </div>
      <div className="form">
        <div className="name-con">
          <h1 className="name">+91 - 7764997022</h1>
        </div>

        <div className="small-form">
          <div className="name-sm-con">
            <h1 className="name">1 Adult</h1>
          </div>
          <div className="name-sm-con">
            <h1 className="name">2 Children</h1>
          </div>
        </div>
      </div>
    </div>
    <div className="check-in-con">
      <div>
        <p className="text">CHECK-IN</p>
        <input type="date" value="2022-02-01" className="date" />
      </div>
      <hr />
      <div>
        <p className="text">CHECK-OUT</p>
        <input type="date" value="2022-02-07" className="date" />
      </div>
      <hr />
      <div className="btn-con">
        <div>
          <div className="text">ROOMS</div>
          <div className="buttons">
            <button type="button" className="btn">
              -
            </button>
            <p className="number">1</p>
            <button type="button" className="btn">
              +
            </button>
          </div>
        </div>
        <div className="arrow-container">
          <button type="button" className="btn1">
            <FaRupeeSign className="rupees" />
            <span className="amount">12,430</span>
            <FaArrowRight className="arrow" />
          </button>
        </div>
      </div>
    </div>

    <div>
      <Footer />
    </div>
  </div>
)

export default Details
/////////////////////////////
.form-con {
  display: flex;
  flex-direction: column;
  background-color: #e3e1dc;
  justify-content: center;
  margin: 10px;
}
.form-look {
  display: flex;
  justify-content: center;
}
.name-con {
  height: 45px;
  width: 30%;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.name {
  font-family: 'Roboto';
  font-size: 14px;
  color: black;
  font-weight: 400;
  text-align: center;
}
.small-form {
  display: flex;
  justify-content: center;
}
.name-sm-con {
  height: 45px;
  width: 200px;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.form {
  display: flex;
  justify-content: center;
}
.check-in-con {
  display: flex;
  background-color: bisque;
  margin-left: 15%;
  width: 60%;
  padding: 10px;
}
.text {
  font-family: 'Roboto';
  font-size: 14px;
  text-align: center;
}
.date {
  border: 0px;
  margin-left: 10px;
}
.btn-con {
  display: flex;
  flex-direction: row;
}
.buttons {
  display: flex;
}
.btn {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
  margin-top: 25px;
}
.number {
  font-size: 20px;
  margin-right: 10px;
}
.arrow-container {
  margin-left: 20px;
}
.rupees {
  color: #ffffff;
  font-size: 14px;
  margin-top: 8px;
}
.amount {
  font-family: 'Roboto';
  font-size: 15px;
  color: #ffffff;
  font-weight: 400;
}
.arrow {
  color: #ffffff;
  font-size: 14px;
  margin-top: 12px;
  margin-left: 10px;
}
.btn1 {
  background-color: #123d54;
  border: 0px;
  border-radius: 5px;
  height: 45px;
  width: 130px;
}
****************Discover******************
import {IoStarSharp} from 'react-icons/io5'
import './index.css'

const Discover = () => (
  <div>
    <h1 className="heading-name">Discover</h1>
    <div className="main-con">
      <div className="profile-details-con">
        <div className="profile">
          <div>
            <img
              src="https://assets.ccbp.in/frontend/react-js/esther-howard-img.png"
              alt="pic"
              className="img1"
            />
          </div>
          <div>
            <h1 className="name">Arjun Raghav</h1>
            <IoStarSharp className="stars" />
            <IoStarSharp className="stars" />
            <IoStarSharp className="stars" />
            <IoStarSharp className="stars" />
          </div>
        </div>
        <p className="review">
          I am writing this after reflecting on my one month stay with Bricabin
          in Ladakh. Right from picking us up at the airport to dropping us back
          there after a month, Urgan was very responsible and took good care of
          my friends and me.<span className="span">read more</span>
        </p>
      </div>
      <div className="profile-details-con">
        <img
          src="https://assets.ccbp.in/frontend/react-js/nature-mountain-with-pond-img.png"
          alt="moutains"
          className="ladakh-pic"
        />
        <div>
          <div className="profile-details-con">
            <div className="profile">
              <div>
                <img
                  src="https://assets.ccbp.in/frontend/react-js/esther-howard-img.png"
                  alt="pic"
                  className="img1"
                />
              </div>
              <div>
                <h1 className="name">Arjun Raghav</h1>
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
              </div>
            </div>
            <p className="review">
              I am writing this after reflecting on my one month stay with
              Bricabin in Ladakh. Right from picking us up at the airport to
              dropping us back there after a month, Urgan was very responsible
              and took good care of my friends and me.
              <span className="span">read more</span>
            </p>
          </div>
        </div>
      </div>
      <div className="profile-details-con">
        <div>
          <div className="profile-details-con">
            <div className="profile">
              <div>
                <img
                  src="https://assets.ccbp.in/frontend/react-js/esther-howard-img.png"
                  alt="pic"
                  className="img1"
                />
              </div>
              <div>
                <h1 className="name">Arjun Raghav</h1>
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
              </div>
            </div>
            <p className="review">
              I am writing this after reflecting on my one month stay with
              Bricabin in Ladakh. Right from picking us up at the airport to
              dropping us back there after a month, Urgan was very responsible
              and took good care of my friends and me.
              <span className="span">read more</span>
            </p>
          </div>
        </div>
        <div>
          <div className="profile-details-con">
            <div className="profile">
              <div>
                <img
                  src="https://assets.ccbp.in/frontend/react-js/esther-howard-img.png"
                  alt="pic"
                  className="img1"
                />
              </div>
              <div>
                <h1 className="name">Arjun Raghav</h1>
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
                <IoStarSharp className="stars" />
              </div>
            </div>
            <p className="review">
              I am writing this after reflecting on my one month stay with
              Bricabin in Ladakh. Right from picking us up at the airport to
              dropping us back there after a month, Urgan was very responsible
              and took good care of my friends and me.
              <span className="span">read more</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
)
export default Discover
///////////////////////////
.main-con {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.heading-name {
  font-family: 'Roboto';
  font-size: 22px;
  color: black;
  font-weight: 400;
  text-align: center;
  margin: 10px;
  padding-top: 5px;
}
.profile-details-con {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  box-shadow: 0 1px 2px -1px rgb(0 0 0 / 0.1);
  margin: 10px;
  background-color: white;
}
.profile {
  display: flex;
}

.img1 {
  border-radius: 20px;
  height: 40px;
  margin-right: 15px;
}
.name {
  font-family: 'Roboto';
  font-size: 15px;
  color: black;
}
.review {
  font-family: 'Roboto';
  font-size: 13px;
}
.span {
  font-family: 'Roboto';
  font-size: 13px;
  color: #17b9e6;
}
.stars {
  color: yellow;
  font-size: 15px;
  margin: 2px;
}
.ladakh-pic {
  width: 100%;
}
********************************Footer********************
import './index.css'

const Footer = () => (
  <div className="footer-container">
    <div className="content">
      <p className="name">Brisphere</p>
      <span className="add">Spituk, Ladakh </span>
      <span className="add">India, 194101</span>
      <span className="add">+91 - 7764997033</span>
      <span className="add">amit.jha6700@gmail.com</span>
      <p className="location">Location</p>
    </div>
  </div>
)
export default Footer
//////////////////////
.footer-container {
  background-color: #ebe9e4;
}
.name {
  font-family: 'Roboto';
  font-size: 15px;
  color: black;
  text-align: start;
  font-weight: 700;
}
.add {
  font-family: 'Roboto';
  font-size: 12px;
  color: black;
  text-align: start;
}

.content {
  background-color: #ebe9e4;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.location {
  height: 30px;
  width: 100px;
  background-color: #083c5c;
  text-align: center;
  color: #ffffff;
  align-self: center;
  font-size: 14px;
}
************************Header******************
import './index.css'

const Header = () => (
  <nav className="nav-container">
    <h1 className="company-name">Bisphere</h1>
    <ul className="list-container">
      <li>
        <p className="nav-to-name">Discover</p>
      </li>
      <li>
        <p className="nav-to-name">Services</p>
      </li>
      <li>
        <p className="nav-to-name">About Us</p>
      </li>
    </ul>
  </nav>
)

export default Header
/////////////////////
.header-container {
  display: flex;
  align-items: space-between;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
  background-color: #ffffff;
}
.list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}
.company-name {
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 800;
  color: black;
}
.nav-to-name {
  color: #000000;
  font-family: 'Roboto';
  font-size: 16px;
  margin-right: 10px;
}
***********************Home***************
import {Redirect} from 'react-router-dom'
import {FaFacebook} from 'react-icons/fa'
import {AiFillInstagram} from 'react-icons/ai'

import './index.css'

const Home = () => (
  <div>
    <div className="home-con">
      <div className="text-area">
        <h1 className="text-head">Work from ladakh</h1>
        <p className="text-para">
          India's first true digital tourism ecosystem
        </p>
        <div>
          <FaFacebook className="social-icons" />
          <AiFillInstagram className="social-icons" />
        </div>
      </div>
      <div className="image-area">
        <img
          src="https://assets.ccbp.in/frontend/react-js/nature-mountain-with-forest-img.png"
          alt="nature-pic"
          className="image"
        />
      </div>
    </div>
    <div className="operation-con">
      <div>
        <p>CHECK-IN</p>
        <input type="date" className="input-style" value="2022-02-01" />
      </div>
      <hr className="vertical" />
      <div>
        <p>CHECK-OUT</p>
        <input type="date" className="input-style" value="2022-02-07" />
      </div>
      <hr className="vertical" />
      <div className="btn-con">
        <div className="rooms-con">
          <div>ROOMS</div>
          <div>
            <div className="buttons">
              <button type="button" className="btn">
                -
              </button>
              <p className="number">1</p>
              <button type="button" className="btn">
                +
              </button>
            </div>
          </div>
        </div>
        <div>
          <button type="button" className="book-btn">
            Book
          </button>
        </div>
      </div>
    </div>
  </div>
)

export default Home
/////////////////////////////
.home-con {
  display: flex;
  flex-direction: row;
  background-color: #e6ebe7;
  margin: 5px;
}
.text-area {
  width: 100%;
  padding: 30px;
}
.text-head {
  font-family: 'Roboto';
  font-size: 55px;
  font-weight: 400;
  width: 300px;
}
.text-para {
  font-family: 'Roboto';
  font-size: 15px;
  color: black;
}
.image-area {
  width: 100%;
}
.image {
  width: 100%;
  height: 100%;
}
.operation-con {
  width: 80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  margin-left: 60px;
}
.vertical {
  border-left: 1px solid #dcdee0;
  height: 100px;
}
.input-style {
  border: 0px;
  font-size: 15px;
}
.btn-con {
  display: flex;
  flex-direction: row;
  margin-top: 19px;
}
.button-con {
  display: flex;
}
.btn {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
  margin-top: 25px;
}
.number {
  font-size: 20px;
  margin-right: 10px;
}
.book-btn {
  height: 45px;
  width: 130px;
  color: #ffffff;
  background-color: #245475;
  border-radius: 10px;
  border: 0px;
  font-size: 16px;
  margin-left: 20px;
}
.rooms-con {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.buttons {
  display: flex;
  flex-direction: row;
}
.social-icons {
  font-size: 30px;
  margin: 5px;
}
************************Order**************
import {TiTick} from 'react-icons/ti'
import {FaRupeeSign} from 'react-icons/fa'
import Header from '../Header'
import Footer from '../Footer'
import './index.css'

const Order = () => (
  <div>
    <div>
      <Header />
    </div>
    <div className="add-con">
      <div className="add-content">
        <h1 className="name">Amit Jha</h1>
        <p className="add">+91 - 7764997022</p>
        <p className="add">amit.jha6700@gmail.com</p>
        <p className="add">1 Adults and 2 Children</p>
      </div>
      <hr />
      <div className="order-con">
        <div className="tick-con">
          <TiTick className="tick" />
        </div>
        <div className="text-con">
          <h1 className="heading">Order Complete</h1>
          <p className="add">have questions?</p>
          <p className="contact">contact us</p>
        </div>
      </div>
    </div>
    <div className="white-con">
      <div>
        <p>CHECK-IN</p>
        <input type="date" value="2022-02-01" />
      </div>
      <hr />
      <div>
        <p>CHECK-OUT</p>
        <input type="date" value="2022-02-01" />
      </div>
      <hr />
      <div className="last-con">
        <div>
          <p>ROOMS</p>
          <p>1</p>
        </div>
        <div>
          <p>
            <FaRupeeSign />
            12,430
          </p>
        </div>
      </div>
    </div>
    <div>
      <Footer />
    </div>
  </div>
)
export default Order
///////////////////////
.add-con {
  display: flex;
  flex-direction: row;
  background-color: #e3e1ca;
  justify-content: center;
  width: 90%;
  margin: 30px;
}
.order-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 95px;
}
.add-content {
  margin-left: 95px;
  width: 200px;
}
.name {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 22px;
}
.add {
  font-family: 'Roboto';
  font-size: 13px;
  text-align: center;
}
.tick-con {
  padding: 20px;
}
.tick {
  font-size: 100px;
  color: #ffffff;
  margin-right: 20px;
  margin-top: 20px;
  background-color: green;
  border-radius: 50px;
  padding: 10px;
}
.heading {
  font-family: 'Roboto';
  font-size: 20px;
  text-align: center;
}
.contact {
  font-family: 'Roboto';
  color: #2eb0b8;
  font-size: 13px;
  text-align: center;
}
.text-con {
  margin-top: 30px;
}
.white-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: beige;
  margin: 30px;
  text-align: center;
}
.last-con {
  display: flex;
  flex-direction: row;
}
*************************Services***********
import {MdWifi} from 'react-icons/md'
import {IoFastFood} from 'react-icons/io5'
import {IoHomeSharp} from 'react-icons/io5'
import {FaCarAlt} from 'react-icons/fa'
import {IoIosBicycle} from 'react-icons/io'
import {FaRegFlag} from 'react-icons/fa'
import {IoFlag} from 'react-icons/io5'
import {FaShoppingCart} from 'react-icons/fa'
import './index.css'

const Services = () => (
  <div className="con">
    <h1 className="head">Services</h1>
    <div className="service-container">
      <div className="container-item">
        <MdWifi className="img" />
        <h1 className="heading">High Speed Internet</h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <IoFastFood className="img" />
        <h1 className="heading">Healthy Meals</h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <IoHomeSharp className="img" />
        <h1 className="heading">Homely Stay</h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
    </div>
    <div className="service-container">
      <div className="container-item">
        <FaCarAlt className="img" />
        <h1 className="heading">Transportation </h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <IoIosBicycle className="img" />
        <h1 className="heading">Food Delivery</h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <FaRegFlag className="img" />
        <h1 className="heading">Tourism</h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
    </div>
    <div className="service-container">
      <div className="container-item">
        <IoFlag className="img" />
        <h1 className="heading">Job </h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <FaCarAlt className="img" />
        <h1 className="heading">Rental Service </h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
      <div className="container-item">
        <FaShoppingCart className="img" />
        <h1 className="heading">Online Shop </h1>
        <p className="para">
          Optical fiber connections provided in not only in your cabins but
          rather to all of the BriSphere scenic working spaces and dining areas.
        </p>
      </div>
    </div>
  </div>
)
export default Services
/////////////////////
.con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 10px;
}
.head {
  font-family: 'Roboto';
  font-size: 22px;
  color: black;
  font-weight: 400;
}
.service-container {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 10px;
}
.container-item {
  text-align: center;
  margin: 5px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}
.img {
  color: #727873;
  font-size: 45px;
}
.heading {
  font-family: 'Roboto';
  font-size: 17px;
  color: black;
}
.para {
  font-family: 'Roboto';
  color: black;
  font-size: 12px;
}
************************App***********
import Header from './components/Header'
import Footer from './components/Footer'
import Services from './components/Services'
import Discover from './components/Discover'
import Home from './components/Home'
import Details from './components/Details'
import Order from './components/Order'
import './App.css'

const App = () => (
  <div className="bg-container">
    <div className="white-container">
      <Header />
      <Home />
    </div>
    <div className="discover-container">
      <Discover />
    </div>
    <div className="services-container">
      <Services />
      <Footer />
    </div>
  </div>
)

export default App
///////////////
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bg-container {
  background-color: #ff0000;

  padding: 10px;
}
.white-container {
  background-color: #ffffff;
  margin: 30px;
}
.discover-container {
  margin: 27px;
  background-color: #ffffff;
}
.services-container {
  margin: 25px;
  background-color: #ffffff;
}
